dev/components/catalog/catalog.pug
include ../_ui/title/title
include ../_ui/filters/filters
include ../_ui/tutorcard/tutorcard
include ../_ui/pagination/pagination
include ../_ui/button/button

mixin catalog(type, notfound, login)
  section.catalog
    .catalog__head.container
      .wrapper
        if type === 'tutor'
          +title('Поиск репетитора')
          +filters('catalog__filters', ['subject', 'location', 'cost', 'term'])
        if type === 'student'
          +title('Поиск учеников')
          +filters('catalog__filters', ['subject', 'location', 'cost'])
        .catalog__sort
          .catalog__sort-item.dropdown.dropdown--caret.js-catalog-filter Сортировать по:
            p.dropdown__value Актуальности
            .catalog__sort-dropdown.dropdown__menu
              a.dropdown__menu-item.dropdown__menu-item--hidden(href="javascript:void(0)", data-toggle) Актуальности
              a.dropdown__menu-item(href="javascript:void(0)", data-toggle) Популярности
              a.dropdown__menu-item(href="javascript:void(0)", data-toggle) Цене: от высокой к низкой
              a.dropdown__menu-item(href="javascript:void(0)", data-toggle) Цене: от низкой к высокой
              a.dropdown__menu-item(href="javascript:void(0)", data-toggle) Количеству отзывов
              a.dropdown__menu-item(href="javascript:void(0)", data-toggle) Высокому рейтингу
          .catalog__sort-item.dropdown.dropdown--caret.js-catalog-limit Показывать на странице:
            p.dropdown__value 10
            .dropdown__menu.dropdown__menu--small
              a.dropdown__menu-item.dropdown__menu-item--hidden(href="javascript:void(0)", data-toggle) 10
              a.dropdown__menu-item(href="javascript:void(0)", data-toggle) 20
              a.dropdown__menu-item(href="javascript:void(0)", data-toggle) 30
    .catalog__main.container
      .wrapper
        if notfound
          .catalog__notfound
            p.catalog__notfound-text По вашему запросу <a href="#">Французский язык</a> в <a href="#">России</a> <b>ничего не найдено.</b><br>Попробуйте поиск с другими параметрами.
        else
          .catalog__found
            if type === 'tutor'
              p.catalog__found-desc Найдено <b>213</b> репетиторов по предмету <a href="#">Английский язык</a> в <a href="#">России</a>
              .catalog__items(data-total="10")
                +tutorcard('Анна Иванова', 'tutor-1.jpg', true, true, login)
                +tutorcard('Светлана Авдеева', 'tutor-2.jpg', false, true, login)
                +tutorcard('Вероника Казакова', 'tutor-3.jpg', false, false, login, true)
                +tutorcard('Лилия Савченко', 'tutor-4.jpg', false, true, login)
                +tutorcard('Катерина Смит', 'tutor-5.jpg', false, true, login)
              .catalog__bottom
                +pagination
                +button('primary', 'button', 'Показать еще', 'catalog__bottom-btn js-catalog-more')
            if type === 'student'
              p.catalog__found-desc Найдено <b>100</b> учеников по предмету <a href="#">Английский язык</a> в <a href="#">России</a>
              .catalog__items(data-total="10")
                +tutorcard-student('Анна Иванова', 'student-4.jpg', false, '1000')
                +tutorcard-student('Иоланта Соловьева', 'student-2.jpg', true, '1500')
                +tutorcard-student('Светлана Авдеева', 'student-3.jpg', false, '1000')
                +tutorcard-student('Вероника Казакова', 'tutor-4.jpg', true, '1000')
                +tutorcard-student('Лилия Савченко', 'tutor-5.jpg', false, '1000')
              .catalog__bottom
                +pagination
                +button('primary', 'button', 'Показать еще', 'catalog__bottom-btn js-catalog-more')

build/catalog.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Каталог репетиторов | LetMeTutor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="description" content="Платформа для репетиторов и учеников">
    <meta name="keywords" content="letmetutor, let, me, tutor, репетитор, репетиторство">
    <meta name="theme-color" content="#3964F9">
    <meta name="copyright" content="nmihalyov.tk">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3964F9">
    <meta name="apple-mobile-web-app-title" content="LetMeTutor">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#3964F9">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="LetMeTutor">
        <meta property="og:url" content="https://letmetutor.com/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="Платформа для репетиторов и учеников">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="banner" style="background-image: url('img/inhtml/header-banner-bg.png'), linear-gradient(180deg, #FECD08 0%, #F2C94C 100%)"><img class="banner__img" src="img/inhtml/banner-img.svg" alt="" style="width: 94px; margin-top: 7px"/>
        <p class="banner__title">Мы запустили YouDo Бизнес — сервис для работы компаний с самозанятыми.</p>
        <div class="banner__close"></div>
      </div>
      <header class="header container">
        <div class="header__wrapper wrapper"><a href="main.html"><img class="header__logo" src="img/logo.svg" alt="LetMeTutor logo"/></a>
          <nav class="header__nav"><a class="header__nav-link" href="catalog.html">Репетиторы</a><a class="header__nav-link" href="main.html">Как это работает</a><a class="header__nav-link" href="signup.html">Стать репетитором</a>
            <div class="header__nav-link dropdown dropdown--arrow">Больше
              <div class="header__nav-dropdown dropdown__menu"><a class="dropdown__menu-item" href="faq.html">Вопрос - ответ</a><a class="dropdown__menu-item" href="help.html">Помощь</a><a class="dropdown__menu-item" href="support.html">Тех. поддержка</a><a class="dropdown__menu-item" href="#">Правила сервиса</a></div>
            </div>
          </nav>
          <div class="header__actions">
            <div class="header__nav-link dropdown dropdown--arrow"> 
              <p class="dropdown__value">RU</p>
              <div class="dropdown__menu dropdown__menu--small"><a class="dropdown__menu-item dropdown__menu-item--hidden" href="javascript:void(0)" data-toggle="data-toggle">RU</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">UA</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">EN</a></div>
            </div>
            <div class="header__nav-link dropdown dropdown--arrow"> 
              <p class="dropdown__value">RUB</p>
              <div class="dropdown__menu dropdown__menu--small"><a class="dropdown__menu-item dropdown__menu-item--hidden" href="javascript:void(0)" data-toggle="data-toggle">RUB</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">USD</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">UAH</a></div>
            </div>
            <p class="header__signin"><a href="login.html">Войти</a>&nbsp;/&nbsp;<a href="signup.html">Регистрация</a></p>
            <div class="header__burger"></div>
          </div>
          <div class="header-notification" data-notification="success">
            <p class="header-notification__text">Изменения сохранены</p>
          </div>
        </div>
      </header>
      <div class="header-menu">
        <div class="header-menu__backdrop"></div>
        <div class="header-menu__container">
          <div class="header-menu__head"><a href="main.html"><img class="header__logo" src="img/logo.svg" alt="LetMeTutor logo"/></a>
            <div class="header-menu__close"></div>
          </div>
          <div class="header-menu__content">
            <p class="header-menu__signin"><a href="login.html">Войти</a>&nbsp;/&nbsp;<a href="signup.html">Регистрация</a></p>
            <nav class="header-menu__nav"><a class="header-menu__nav-link" href="catalog.html">Репетиторы</a><a class="header-menu__nav-link" href="main.html">Как это работает</a><a class="header-menu__nav-link" href="#">Стать репетитором</a><a class="header-menu__nav-link" href="faq.html">Вопрос - ответ</a><a class="header-menu__nav-link" href="help.html">Помощь</a><a class="header-menu__nav-link" href="support.html">Тех. поддержка</a><a class="header-menu__nav-link" href="#">Правила сервиса</a></nav>
            <div class="header-menu__footer">
              <p class="header-menu__support">Служба поддержки</p>
              <div class="header-menu__contacts"><a class="header-menu__phone" href="tel:+380675772532">+380 67 577 25 32</a><span class="header-menu__workhours">Будни: с 6 до 22, выходные: с 8 до 22</span></div>
            </div>
          </div>
        </div>
      </div>
      <section class="catalog">
        <div class="catalog__head container">
          <div class="wrapper">
            <h2 class="title">Поиск репетитора</h2>
            <div class="filters catalog__filters">
              <form class="filters__form" action="">
                <label class="filters__input dropdown" data-input="subject">
                  <input class="filters__input-field" type="text" name="subject" placeholder="Предмет" autocomplete="off" data-options="[&quot;Английский язык&quot;, &quot;Математика&quot;, &quot;Украинский язык&quot;, &quot;Программирование&quot;, &quot;Физика&quot;, &quot;Химия&quot;, &quot;Биология&quot;, &quot;Русский язык&quot;, &quot;История&quot;]"/>
                  <div class="filters__dropdown dropdown__menu">
                    <div class="filters__dropdown-inner"></div>
                  </div>
                </label>
                <label class="filters__input dropdown" data-input="location">
                  <input class="filters__input-field" type="text" name="location" placeholder="Локация" autocomplete="off"/>
                  <div class="filters__dropdown dropdown__menu">
                    <div class="filters__dropdown-head">
                      <label class="checkbox filters__dropdown-checkbox">
                        <input class="checkbox__input" type="checkbox" name="locationOnline"/>
                        <div class="checkbox__box">
                          <div class="checkbox__box-mark"></div>
                        </div>
                        <p class="checkbox__text">Онлайн
                        </p>
                      </label>
                    </div>
                    <div class="filters__dropdown-inner"></div>
                  </div>
                </label>
                <label class="filters__input dropdown" data-input="cost">
                  <input class="filters__input-field" type="text" name="cost" placeholder="Стоимость" autocomplete="off" readonly="readonly"/>
                  <div class="filters__dropdown dropdown__menu">
                    <div class="filters__dropdown-inner"></div>
                    <div class="filters__cost">
                      <p class="filters__cost-head"><span class="filters__cost-value"><span data-cost="from">1000</span> &#8381; – <span data-cost="to">6000</span> &#8381;</span><span class="filters__cost-desc">в час</span></p>
                      <div class="filters__cost-range" data-min="1000" data-max="6000"></div>
                    </div>
                  </div>
                </label>
                <label class="filters__input dropdown" data-input="term">
                  <input class="filters__input-field" type="text" name="term" placeholder="Опыт репетитора" autocomplete="off" data-options="[&quot;До 1 года&quot;, &quot;От 1 года&quot;, &quot;От 2 лет&quot;, &quot;От 3 лет&quot;, &quot;От 5 лет&quot;, &quot;От 10 лет&quot;]"/>
                  <div class="filters__dropdown dropdown__menu">
                    <div class="filters__dropdown-inner"></div>
                  </div>
                </label>
                <button class="button button--primary filters__btn" type="submit">Найти</button>
              </form>
            </div>
            <div class="catalog__sort">
              <div class="catalog__sort-item dropdown dropdown--caret">Сортировать по:
                <p class="dropdown__value">Актуальности</p>
                <div class="catalog__sort-dropdown dropdown__menu"><a class="dropdown__menu-item dropdown__menu-item--hidden" href="javascript:void(0)" data-toggle="data-toggle">Актуальности</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">Популярности</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">Цене: от высокой к низкой</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">Цене: от низкой к высокой</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">Количеству отзывов</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">Высокому рейтингу</a></div>
              </div>
              <div class="catalog__sort-item dropdown dropdown--caret js-catalog-limit">Показывать на странице:
                <p class="dropdown__value">10</p>
                <div class="dropdown__menu dropdown__menu--small"><a class="dropdown__menu-item dropdown__menu-item--hidden" href="javascript:void(0)" data-toggle="data-toggle">10</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">20</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">30</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog__main container">
          <div class="wrapper">
            <div class="catalog__found">
              <p class="catalog__found-desc">Найдено <b>213</b> репетиторов по предмету <a href="#">Английский язык</a> в <a href="#">России</a></p>
              <div class="catalog__items" data-total="10">
                <div class="tutorcard tutorcard--top">
                  <div class="tutorcard__image" style="background-image: url('img/inhtml/tutor-1.jpg')"></div>
                  <div class="tutorcard__info">
                    <div>
                      <p class="tutorcard__name tutorcard__name--verified"><a href="tutor.html">Анна Иванова</a></p>
                      <p class="tutorcard__location" data-loc="ru">Москва, Россия</p>
                      <div class="tutorcard__subjects"><a class="tutorcard__subjects-item tutorcard__subjects-item--search" href="javascript:void(0)">Английский язык <span>(опыт <b>5 лет</b>)</span></a><a class="tutorcard__subjects-item" href="javascript:void(0)">Немецкий язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Итальянский язык <span>(опыт <b>8 лет</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Французский язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-more js-tutorcard-more" href="javascript:void(0)">+2 предмета</a></div>
                      <p class="tutorcard__desc">Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...</p>
                    </div><a class="tutorcard__more" href="tutor.html">Подробнее</a>
                  </div>
                  <div class="tutorcard__actions">
                    <div class="tutorcard__actions-info">
                      <div class="tutorcard__rating">
                        <p class="tutorcard__rating-rate">4.9</p>
                        <p class="tutorcard__rating-reviews">(50 отзывов)</p>
                      </div>
                      <div class="tutorcard__cost">
                        <p class="tutorcard__cost-value">1000 &#8381;</p>
                        <p class="tutorcard__cost-desc">в час</p>
                      </div>
                    </div>
                    <button class="button js-open-popup button--primary tutorcard__btn" data-popup="request-auth">Оставить заявку</button>
                  </div>
                </div>
                <div class="tutorcard">
                  <div class="tutorcard__image" style="background-image: url('img/inhtml/tutor-2.jpg')"></div>
                  <div class="tutorcard__info">
                    <div>
                      <p class="tutorcard__name tutorcard__name--verified"><a href="tutor.html">Светлана Авдеева</a></p>
                      <p class="tutorcard__location" data-loc="ru">Москва, Россия</p>
                      <div class="tutorcard__subjects"><a class="tutorcard__subjects-item tutorcard__subjects-item--search" href="javascript:void(0)">Английский язык <span>(опыт <b>5 лет</b>)</span></a><a class="tutorcard__subjects-item" href="javascript:void(0)">Немецкий язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Итальянский язык <span>(опыт <b>8 лет</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Французский язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-more js-tutorcard-more" href="javascript:void(0)">+2 предмета</a></div>
                      <p class="tutorcard__desc">Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...</p>
                    </div><a class="tutorcard__more" href="tutor.html">Подробнее</a>
                  </div>
                  <div class="tutorcard__actions">
                    <div class="tutorcard__actions-info">
                      <div class="tutorcard__rating">
                        <p class="tutorcard__rating-rate">4.9</p>
                        <p class="tutorcard__rating-reviews">(50 отзывов)</p>
                      </div>
                      <div class="tutorcard__cost">
                        <p class="tutorcard__cost-value">1000 &#8381;</p>
                        <p class="tutorcard__cost-desc">в час</p>
                      </div>
                    </div>
                    <button class="button js-open-popup button--secondary tutorcard__btn" data-popup="request-auth">Оставить заявку</button>
                  </div>
                </div>
                <div class="tutorcard">
                  <div class="tutorcard__image" style="background-image: url('img/inhtml/tutor-3.jpg')"></div>
                  <div class="tutorcard__info">
                    <div>
                      <p class="tutorcard__name"><a href="tutor.html">Вероника Казакова</a></p>
                      <p class="tutorcard__location" data-loc="ru">Москва, Россия</p>
                      <div class="tutorcard__subjects"><a class="tutorcard__subjects-item tutorcard__subjects-item--search" href="javascript:void(0)">Английский язык <span>(опыт <b>5 лет</b>)</span></a><a class="tutorcard__subjects-item" href="javascript:void(0)">Немецкий язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Итальянский язык <span>(опыт <b>8 лет</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Французский язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-more js-tutorcard-more" href="javascript:void(0)">+2 предмета</a></div>
                      <p class="tutorcard__desc">Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...</p>
                    </div><a class="tutorcard__more" href="tutor.html">Подробнее</a>
                  </div>
                  <div class="tutorcard__actions">
                    <div class="tutorcard__actions-info">
                      <div class="tutorcard__rating tutorcard__rating--empty">
                        <p class="tutorcard__rating-rate">0.0</p>
                        <p class="tutorcard__rating-reviews">(0 отзывов)</p>
                      </div>
                      <div class="tutorcard__cost">
                        <p class="tutorcard__cost-value">1000 &#8381;</p>
                        <p class="tutorcard__cost-desc">в час</p>
                      </div>
                    </div>
                    <button class="button js-open-popup button--secondary tutorcard__btn" data-popup="request-auth">Оставить заявку</button>
                  </div>
                </div>
                <div class="tutorcard">
                  <div class="tutorcard__image" style="background-image: url('img/inhtml/tutor-4.jpg')"></div>
                  <div class="tutorcard__info">
                    <div>
                      <p class="tutorcard__name tutorcard__name--verified"><a href="tutor.html">Лилия Савченко</a></p>
                      <p class="tutorcard__location" data-loc="ru">Москва, Россия</p>
                      <div class="tutorcard__subjects"><a class="tutorcard__subjects-item tutorcard__subjects-item--search" href="javascript:void(0)">Английский язык <span>(опыт <b>5 лет</b>)</span></a><a class="tutorcard__subjects-item" href="javascript:void(0)">Немецкий язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Итальянский язык <span>(опыт <b>8 лет</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Французский язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-more js-tutorcard-more" href="javascript:void(0)">+2 предмета</a></div>
                      <p class="tutorcard__desc">Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...</p>
                    </div><a class="tutorcard__more" href="tutor.html">Подробнее</a>
                  </div>
                  <div class="tutorcard__actions">
                    <div class="tutorcard__actions-info">
                      <div class="tutorcard__rating">
                        <p class="tutorcard__rating-rate">4.9</p>
                        <p class="tutorcard__rating-reviews">(50 отзывов)</p>
                      </div>
                      <div class="tutorcard__cost">
                        <p class="tutorcard__cost-value">1000 &#8381;</p>
                        <p class="tutorcard__cost-desc">в час</p>
                      </div>
                    </div>
                    <button class="button js-open-popup button--secondary tutorcard__btn" data-popup="request-auth">Оставить заявку</button>
                  </div>
                </div>
                <div class="tutorcard">
                  <div class="tutorcard__image" style="background-image: url('img/inhtml/tutor-5.jpg')"></div>
                  <div class="tutorcard__info">
                    <div>
                      <p class="tutorcard__name tutorcard__name--verified"><a href="tutor.html">Катерина Смит</a></p>
                      <p class="tutorcard__location" data-loc="ru">Москва, Россия</p>
                      <div class="tutorcard__subjects"><a class="tutorcard__subjects-item tutorcard__subjects-item--search" href="javascript:void(0)">Английский язык <span>(опыт <b>5 лет</b>)</span></a><a class="tutorcard__subjects-item" href="javascript:void(0)">Немецкий язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Итальянский язык <span>(опыт <b>8 лет</b>)</span></a><a class="tutorcard__subjects-item tutorcard__subjects-item--hidden" href="javascript:void(0)">Французский язык <span>(опыт <b>2 года</b>)</span></a><a class="tutorcard__subjects-more js-tutorcard-more" href="javascript:void(0)">+2 предмета</a></div>
                      <p class="tutorcard__desc">Привет друзья!<br>Меня зовут Соня и я очень люблю английский.<br>Гарантирую, что со мной вы тоже его полюбите...</p>
                    </div><a class="tutorcard__more" href="tutor.html">Подробнее</a>
                  </div>
                  <div class="tutorcard__actions">
                    <div class="tutorcard__actions-info">
                      <div class="tutorcard__rating">
                        <p class="tutorcard__rating-rate">4.9</p>
                        <p class="tutorcard__rating-reviews">(50 отзывов)</p>
                      </div>
                      <div class="tutorcard__cost">
                        <p class="tutorcard__cost-value">1000 &#8381;</p>
                        <p class="tutorcard__cost-desc">в час</p>
                      </div>
                    </div>
                    <button class="button js-open-popup button--secondary tutorcard__btn" data-popup="request-auth">Оставить заявку</button>
                  </div>
                </div>
              </div>
              <div class="catalog__bottom">
                <div class="pagination"><a class="pagination__arrow pagination__arrow--prev pagination__arrow--disabled" href="javascript:void(0)"></a>
                  <div class="pagination__pages"><a class="pagination__page pagination__page--current" href="javascript:void(0)" data-page="1">1</a><a class="pagination__page" href="javascript:void(0)" data-page="2">2</a><a class="pagination__page" href="javascript:void(0)" data-page="3">3</a><a class="pagination__page" href="javascript:void(0)" data-page="4">4</a><a class="pagination__page" href="javascript:void(0)" data-page="5">5</a><span class="pagination__separator">...</span><a class="pagination__page" href="javascript:void(0)" data-page="10">10</a></div><a class="pagination__arrow pagination__arrow--next" href="javascript:void(0)"></a>
                </div>
                <button class="button button--primary catalog__bottom-btn js-catalog-more">Показать еще</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer container">
        <div class="footer__wrapper wrapper">
          <div class="footer__top">
            <div class="footer__col"><img class="footer__logo" src="img/logo-gray.svg" alt="LetMeTutor logo gray"/>
              <p class="footer__copyright">&copy; 2021 letmetutor.com <br>Все права защищены</p>
            </div>
            <div class="footer__col">
              <p class="footer__title">Главное</p><a class="footer__link" href="catalog.html">Репетиторы</a><a class="footer__link" href="main.html">Как это работает</a><a class="footer__link" href="signup.html">Стать репетитором</a>
            </div>
            <div class="footer__col">
              <p class="footer__title">Полезная информация</p><a class="footer__link" href="faq.html">Вопрос - ответ</a><a class="footer__link" href="help.html">Помощь</a><a class="footer__link" href="support.html">Тех. поддержка</a><a class="footer__link" href="#">Правила сервиса</a>
            </div>
            <div class="footer__col">
              <p class="footer__title">Служба поддержки</p>
              <p class="footer__desc"><a href="tel:+380675772532">+380 67 577 25 32</a><br><br>Будни: с 6 до 22<br>Выходные: с 8 до 22</p>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__policy" href="policy.html">Политика конфиденциальности</a>
            <div class="footer__socials"><a class="footer__socials-item" href="https://facebook.com" target="_blank" rel="noopener noreferref" data-social="fb"></a><a class="footer__socials-item" href="https://instagram.com" target="_blank" rel="noopener noreferref" data-social="inst"></a><a class="footer__socials-item" href="https://vk.com" target="_blank" rel="noopener noreferref" data-social="vk"></a></div>
          </div>
        </div>
      </footer>
      <div class="cookies">
        <p class="cookies__text">Мы используем cookies, для вашего удобства на сайте. Просматривая наш веб-сайт, вы соглашаетесь на использование нами файлов cookies.</p>
        <button class="button button--primary cookies__btn">Хорошо!</button>
      </div>
    </div>
    <div class="popup js-popup js-close-popup" data-popup="request-auth">
      <div class="popup__backdrop"></div>
      <div class="popup__container">
        <div class="popup__wrapper">
          <div class="popup__window">
            <div class="popup__head">
              <h3 class="heading popup__heading">Зарегистрируйтесь, чтобы отправить заявку</h3>
              <div class="popup__close js-close-popup"></div>
            </div>
            <div class="popup__content">
              <form data-request-auth-form="data-request-auth-form">
                <p class="popup__desc">Чтобы отправить заявку репетитору <b>Анна Иванова</b>, осталось совершить всего одно действие!</p>
                <p class="auth__subheading">Войти с помощью:</p>
                <div class="auth__socials"><a class="auth__social" data-social="fb" href="#">С помощью Facebook</a><a class="auth__social" data-social="google" href="#">С помощью Google</a></div>
                <p class="auth__subheading">Авторизироваться с помощью сайта:</p>
                <label class="input auth__input">
                  <div class="input__wrapper">
                    <input class="input__field" type="email" name="email" required="required" placeholder="Ваш email"/>
                  </div>
                  <p class="input__error">Введите корректный email</p>
                </label>
                <label class="input auth__input">
                  <div class="input__wrapper">
                    <input class="input__field" type="password" name="password" required="required" placeholder="Ваш пароль"/>
                  </div>
                  <p class="input__error">Введите пароль</p>
                </label>
                <div class="auth__actions">
                  <button class="button button--primary auth__actions-btn" type="submit">Войти</button><a class="auth__actions-restore" href="signup.html">Регистрация</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
