prod/service.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Техническое обслуживание | LetMeTutor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Платформа для репетиторов и учеников">
    <meta name="keywords" content="letmetutor, let, me, tutor, репетитор, репетиторство">
    <meta name="theme-color" content="#3964F9">
    <meta name="copyright" content="nmihalyov.tk">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3964F9">
    <meta name="apple-mobile-web-app-title" content="LetMeTutor">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#3964F9">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="LetMeTutor">
        <meta property="og:url" content="https://letmetutor.com/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="Платформа для репетиторов и учеников">
    <style>:after,:before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}a{background-color:transparent}img{vertical-align:middle}img{border-style:none}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}a{-ms-touch-action:manipulation}::-ms-expand{display:none}:-ms-input-placeholder{color:rgba(0,0,0,.54)}:root{--swiper-theme-color:#007aff}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-Light.ttf) format("truetype");font-weight:100;font-style:normal}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-Regular.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-SemiBold.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-ExtraBold.ttf) format("truetype");font-weight:900;font-style:normal}*,:after,:before{box-sizing:border-box;margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none}body{overflow-x:hidden;width:100%;min-height:100vh;line-height:1.36;background-color:#fff;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;font-smoothing:antialiased;color:#152764;font-family:OpenSans,Helvetica,sans-serif;font-size:16px;font-weight:300}p{margin:0}a{color:#152764;text-decoration:none}.service{-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;min-height:100vh}.service,.service__header{display:-ms-flexbox;display:flex}.service__header{-ms-flex-pack:center;justify-content:center;width:100%;padding:30px 0;border-bottom:1px solid #ececec}.service__content{display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;max-width:1170px;padding:200px 0}.service__info{width:calc(50% - 10px)}.service__info-heading{margin-bottom:25px;font-size:36px;font-weight:700}.service__info-desc{color:#a0a4b9;font-size:20px}.service__image{position:relative}.service__image-gear{position:absolute;top:27%;left:13%;width:78px;height:78px;animation:a 10s linear infinite;background-image:url(../../img/inhtml/gear.svg)}.service__image-gear,.service__image-main{background-size:contain;background-position:50%;background-repeat:no-repeat}.service__image-main{width:606px;height:404px;background-image:url(../../img/inhtml/service.svg)}.service__footer{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;width:100%;padding:30px 0;border-top:1px solid #ececec}.service__social{width:16px;height:16px;margin-left:30px;background-size:contain;background-position:50%;background-repeat:no-repeat}.service__social[data-social=fb]{background-image:url(../../img/icons/fb.svg)}.service__social[data-social=inst]{background-image:url(../../img/icons/inst.svg)}.service__social[data-social=vk]{background-image:url(../../img/icons/vk.svg)}@media only screen and (max-width:1199px){.service__content{-ms-flex-direction:column;flex-direction:column;-ms-flex-align:center;align-items:center;max-width:740px;padding:100px 0}.service__info{width:500px;margin-bottom:40px;margin-left:50px}}@media only screen and (max-width:759px){body{font-size:14px}.service__header{padding:15px 0}.service__logo{width:135px}.service__content{max-width:390px;margin:0 auto;padding:50px 15px}.service__info{width:100%;margin-left:0;margin-bottom:20px}.service__info-heading{margin-bottom:5px;font-size:18px}.service__info-desc{font-size:14px}.service__image{width:100%}.service__image-gear{top:22%;left:12%;width:14%;height:0;padding-top:15%}.service__image-main{width:100%;height:0;padding-top:66.66666666%}.service__footer{padding:15px 0}}@keyframes a{0%{transform:rotate(0)}to{transform:rotate(1turn)}}</style>
    <link rel="stylesheet" href="css/style.min.css" media="print" onload="this.media='all'">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer="" src="js/libs.min.js"></script>
    <script defer="" src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="service">
        <header class="service__header"><img class="service__logo" src="img/logo.svg" alt="LetMeTutor logo"/></header>
        <section class="service__content">
          <div class="service__info">
            <p class="service__info-heading">Техническое обслуживание :(</p>
            <p class="service__info-desc">На данный момент на сайте проводятся технические работы, мы постараемся оперативно их закончить, попробуйте зайти чуть позже!</p>
          </div>
          <div class="service__image">
            <div class="service__image-gear"></div>
            <div class="service__image-main"></div>
          </div>
        </section>
        <footer class="service__footer"><a class="service__social" href="https://facebook.com" target="_blank" rel="noopener noreferref" data-social="fb"></a><a class="service__social" href="https://instagram.com" target="_blank" rel="noopener noreferref" data-social="inst"></a><a class="service__social" href="https://vk.com" target="_blank" rel="noopener noreferref" data-social="vk"></a></footer>
      </div>
    </div>
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
  </body>
</html>

dev/components/service/service.pug
mixin service
  .service
    header.service__header
      img.service__logo(src="img/logo.svg", alt="LetMeTutor logo")
    section.service__content
      .service__info
        p.service__info-heading Техническое обслуживание :(
        p.service__info-desc На данный момент на сайте проводятся технические работы, мы постараемся оперативно их закончить, попробуйте зайти чуть позже!
      .service__image
        .service__image-gear
        .service__image-main
    footer.service__footer
      a.service__social(href="https://facebook.com", target="_blank", rel="noopener noreferref", data-social="fb")
      a.service__social(href="https://instagram.com", target="_blank", rel="noopener noreferref", data-social="inst")
      a.service__social(href="https://vk.com", target="_blank", rel="noopener noreferref", data-social="vk")
