dev/pug/index.pug
include ../components/header/header
include ../components/footer/footer

doctype
html(lang="ru", prefix="og: http://ogp.me/ns#")
  head
    title Разводящая страница | LetMeTutor
    include assets/_metas
    include assets/_links
    include assets/_scripts
    style(type="text/css").
      h1 {
        margin: 20px 0;
      }
      h4 {
        margin-bottom: 5px;
      }
      ol {
        margin: 0 0 20px 20px;
        line-height: 1.5;
      }
  body
    .page-wrapper
      section.container
        .wrapper
          h1 LetMeTutor
          h4 Регистрация и авторизация
          ol
            li
              a(href="login.html") Авторизация
            li
              a(href="signup.html") Регистрация
            li
              a(href="signup-success.html") Завершение регистрации
            li
              a(href="signup-student.html") Завершение регистрации ученика
            li
              a(href="signup-tutor.html") Завершение регистрации репетитора
          h4 Главная
          ol
            li
              a(href="main.html") Главная
            li
              a(href="main-login.html") Главная (пользователь авторизован)
          h4 Каталог
          ol
            li
              a(href="catalog.html") Каталог репетиторов
            li
              a(href="catalog-login.html") Каталог репетиторов (пользователь авторизован)
            li
              a(href="catalog-not-found.html") Каталог репетиторов (ничего не найдено)
            li
              a(href="catalog-students.html") Каталог учеников
            li
              a(href="catalog-students-not-found.html") Каталог учеников (ничего не найдено)
          h4 Профиль репетитора
          ol
            li
              a(href="tutor.html") Профиль репетитора
            li
              a(href="tutor-login.html") Профиль репетитора (пользователь авторизован, репетитор без рейтинга)
            li
              a(href="tutor-payed.html") Профиль репетитора (после оплаты занятия)
          h4 Профиль ученика
          ol
            li
              a(href="student.html") Профиль ученика (вид от ученика или гостя)
            li
              a(href="student-login.html") Профиль ученика (вид от репетитора, ученик без рейтинга)
          h4 Диалоги
          ol
            li
              a(href="chat-empty.html") Диалоги (пустые)
            li
              a(href="chat-student.html") Диалоги (вид от ученика)
            li
              a(href="chat-tutor.html") Диалоги (вид от репетитора)
          h4 Личный кабинет репетитора
          ol
            li
              a(href="lk-tutor-edit.html") ЛК репетитора, редактирование профиля
            li
              a(href="lk-tutor-edit-empty.html") ЛК репетитора, редактирование профиля (без фото и соц. сетей)
            li
              a(href="lk-tutor-schedule.html") ЛК репетитора, расписание
            li
              a(href="lk-tutor-applications.html") ЛК репетитора, заявки (новые)
            li
              a(href="lk-tutor-applications-accepted.html") ЛК репетитора, заявки (подтвержденные)
            li
              a(href="lk-tutor-applications-declined.html") ЛК репетитора, заявки (отклоненные)
          h4 Личный кабинет ученика
          ol
            li
              a(href="lk-student-edit.html") ЛК ученика, редактирование профиля
            li
              a(href="lk-student-applications.html") ЛК ученика, заявки
            li
              a(href="lk-student-applications-accepted.html") ЛК ученика, заявки (подтвержденные)
            li
              a(href="lk-student-applications-paid.html") ЛК ученика, заявки (оплаченные)
            li
              a(href="lk-student-applications-declined.html") ЛК ученика, заявки (отклоненные)
          h4 Пополнение баланса
          ol
            li
              a(href="replenishment.html") Пополнение баланса
            li
              a(href="replenishment-success.html") Успешное пополнение баланса
          h4 Прочие страницы
          ol
            li
              a(href="support.html") Тех. поддержка
            li
              a(href="subjects.html") Все предметы
            li
              a(href="help.html") Помощь
            li
              a(href="faq.html") Вопрос - ответ
            li
              a(href="policy.html") Политика конфиденциальности
          h4 Технические страницы
          ol
            li
              a(href="service.html") Техническое обслуживание
            li
              a(href="notfound.html") Страница не найдена

prod/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Разводящая страница | LetMeTutor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="description" content="Платформа для репетиторов и учеников">
    <meta name="keywords" content="letmetutor, let, me, tutor, репетитор, репетиторство">
    <meta name="theme-color" content="#3964F9">
    <meta name="copyright" content="nmihalyov.tk">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3964F9">
    <meta name="apple-mobile-web-app-title" content="LetMeTutor">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#3964F9">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="LetMeTutor">
        <meta property="og:url" content="https://letmetutor.com/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="Платформа для репетиторов и учеников">
    <style>:after,:before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}h1{font-size:2em;margin:.67em 0}a{background-color:transparent}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}a{-ms-touch-action:manipulation}::-ms-expand{display:none}:-ms-input-placeholder{color:rgba(0,0,0,.54)}:root{--swiper-theme-color:#007aff}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-Light.ttf) format("truetype");font-weight:100;font-style:normal}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-Regular.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-SemiBold.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:OpenSans;src:url(../../fonts/OpenSans/OpenSans-ExtraBold.ttf) format("truetype");font-weight:900;font-style:normal}*,:after,:before{box-sizing:border-box;margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none}body{overflow-x:hidden;width:100%;min-height:100vh;line-height:1.36;background-color:#fff;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;font-smoothing:antialiased;color:#152764;font-family:OpenSans,Helvetica,sans-serif;font-size:16px;font-weight:300}h1,h4{margin:0}a{color:#152764;text-decoration:none}.container{width:100%}.container .wrapper{max-width:1200px;width:100%;margin:0 auto;padding:0 16px}@media only screen and (max-width:1199px){.container .wrapper{max-width:760px}}@media only screen and (max-width:759px){body{font-size:14px}.container .wrapper{max-width:390px;padding:0 15px}}</style>
    <link rel="stylesheet" href="css/style.min.css" media="print" onload="this.media='all'">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer="" src="js/libs.min.js"></script>
    <script defer="" src="js/common.min.js"></script>
    <style type="text/css">
      h1 {
        margin: 20px 0;
      }
      h4 {
        margin-bottom: 5px;
      }
      ol {
        margin: 0 0 20px 20px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <section class="container">
        <div class="wrapper">
          <h1>LetMeTutor</h1>
          <h4>Регистрация и авторизация</h4>
          <ol>
            <li><a href="login.html">Авторизация</a></li>
            <li><a href="signup.html">Регистрация</a></li>
            <li><a href="signup-success.html">Завершение регистрации</a></li>
            <li><a href="signup-student.html">Завершение регистрации ученика</a></li>
            <li><a href="signup-tutor.html">Завершение регистрации репетитора</a></li>
          </ol>
          <h4>Главная</h4>
          <ol>
            <li><a href="main.html">Главная</a></li>
            <li><a href="main-login.html">Главная (пользователь авторизован)</a></li>
          </ol>
          <h4>Каталог</h4>
          <ol>
            <li><a href="catalog.html">Каталог репетиторов</a></li>
            <li><a href="catalog-login.html">Каталог репетиторов (пользователь авторизован)</a></li>
            <li><a href="catalog-not-found.html">Каталог репетиторов (ничего не найдено)</a></li>
            <li><a href="catalog-students.html">Каталог учеников</a></li>
            <li><a href="catalog-students-not-found.html">Каталог учеников (ничего не найдено)</a></li>
          </ol>
          <h4>Профиль репетитора</h4>
          <ol>
            <li><a href="tutor.html">Профиль репетитора</a></li>
            <li><a href="tutor-login.html">Профиль репетитора (пользователь авторизован, репетитор без рейтинга)</a></li>
            <li><a href="tutor-payed.html">Профиль репетитора (после оплаты занятия)</a></li>
          </ol>
          <h4>Профиль ученика</h4>
          <ol>
            <li><a href="student.html">Профиль ученика (вид от ученика или гостя)</a></li>
            <li><a href="student-login.html">Профиль ученика (вид от репетитора, ученик без рейтинга)</a></li>
          </ol>
          <h4>Диалоги</h4>
          <ol>
            <li><a href="chat-empty.html">Диалоги (пустые)</a></li>
            <li><a href="chat-student.html">Диалоги (вид от ученика)</a></li>
            <li><a href="chat-tutor.html">Диалоги (вид от репетитора)</a></li>
          </ol>
          <h4>Личный кабинет репетитора</h4>
          <ol>
            <li><a href="lk-tutor-edit.html">ЛК репетитора, редактирование профиля</a></li>
            <li><a href="lk-tutor-edit-empty.html">ЛК репетитора, редактирование профиля (без фото и соц. сетей)</a></li>
            <li><a href="lk-tutor-schedule.html">ЛК репетитора, расписание</a></li>
            <li><a href="lk-tutor-applications.html">ЛК репетитора, заявки (новые)</a></li>
            <li><a href="lk-tutor-applications-accepted.html">ЛК репетитора, заявки (подтвержденные)</a></li>
            <li><a href="lk-tutor-applications-declined.html">ЛК репетитора, заявки (отклоненные)</a></li>
          </ol>
          <h4>Прочие страницы</h4>
          <ol>
            <li><a href="support.html">Тех. поддержка</a></li>
            <li><a href="subjects.html">Все предметы</a></li>
            <li><a href="help.html">Помощь</a></li>
            <li><a href="faq.html">Вопрос - ответ</a></li>
            <li><a href="policy.html">Политика конфиденциальности</a></li>
          </ol>
          <h4>Технические страницы</h4>
          <ol>
            <li><a href="service.html">Техническое обслуживание</a></li>
            <li><a href="notfound.html">Страница не найдена</a></li>
          </ol>
        </div>
      </section>
    </div>
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
  </body>
</html>
