dev/components/subjects/subjects.pug
include ../_ui/title/title
include ../_ui/breadcrumbs/breadcrumbs

mixin subjects
  section.subjects.container
    .subjects__wrapper.wrapper
      +title('Все предметы')
      +breadcrumbs([{title: 'Главная', link: 'main.html'}, {title: 'Все предметы'}])
      .subjects__row
        .subjects__unit
          p.subjects__heading Иностранные языки
          p.subjects__item
            span.subjects__item-top Топ
            a.subjects__item-link(href="#") Английский язык
            span.subjects__item-count (99 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") Французский язык
            span.subjects__item-count (10 репетиторов)
          p.subjects__item
            span.subjects__item-top Топ
            a.subjects__item-link(href="#") Немецкий язык
            span.subjects__item-count (20 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") Итальянский язык
            span.subjects__item-count (10 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") Испанский язык
            span.subjects__item-count (10 репетиторов)
        .subjects__unit
          p.subjects__heading Точные науки
          p.subjects__item
            a.subjects__item-link(href="#") Физика
            span.subjects__item-count (10 репетиторов)
          p.subjects__item
            span.subjects__item-top Топ
            a.subjects__item-link(href="#") Математика
            span.subjects__item-count (99 репетиторов)
          p.subjects__item
            span.subjects__item-top Топ
            a.subjects__item-link(href="#") Информатика
            span.subjects__item-count (20 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") Химия
            span.subjects__item-count (10 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") Биология
            span.subjects__item-count (10 репетиторов)
        .subjects__unit
          p.subjects__heading IT и программирование
          p.subjects__item
            span.subjects__item-top Топ
            a.subjects__item-link(href="#") Python
            span.subjects__item-count (99 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") HTML/CSS
            span.subjects__item-count (10 репетиторов)
          p.subjects__item
            span.subjects__item-top Топ
            a.subjects__item-link(href="#") Java
            span.subjects__item-count (20 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") PHP
            span.subjects__item-count (10 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") JavaScript
            span.subjects__item-count (10 репетиторов)
      .subjects__row
        .subjects__unit
          p.subjects__heading Дизайн
          p.subjects__item
            a.subjects__item-link(href="#") Дизайн одежды
            span.subjects__item-count (10 репетиторов)
          p.subjects__item
            span.subjects__item-top Топ
            a.subjects__item-link(href="#") Web-дизайн
            span.subjects__item-count (99 репетиторов)
          p.subjects__item
            span.subjects__item-top Топ
            a.subjects__item-link(href="#") UI/UX дизайн
            span.subjects__item-count (20 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") Дизайн интерьеров
            span.subjects__item-count (10 репетиторов)
          p.subjects__item
            a.subjects__item-link(href="#") Полиграфия
            span.subjects__item-count (10 репетиторов)

build/subjects.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Все предметы | LetMeTutor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Платформа для репетиторов и учеников">
    <meta name="keywords" content="letmetutor, let, me, tutor, репетитор, репетиторство">
    <meta name="theme-color" content="#3964F9">
    <meta name="copyright" content="nmihalyov.tk">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3964F9">
    <meta name="apple-mobile-web-app-title" content="LetMeTutor">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#3964F9">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="LetMeTutor">
        <meta property="og:url" content="https://letmetutor.com/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="Платформа для репетиторов и учеников">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="cookies">
        <p class="cookies__text">Мы используем cookies, для вашего удобства на сайте. Просматривая наш веб-сайт, вы соглашаетесь на использование нами файлов cookies.</p>
        <button class="button button--primary cookies__btn">Хорошо!</button>
      </div>
      <header class="header container">
        <div class="header__banner" style="background-image: url('img/inhtml/header-banner-bg.png'), linear-gradient(180deg, #FECD08 0%, #F2C94C 100%)"><img class="header__banner-img" src="img/inhtml/banner-img.svg" alt="" style="width: 94px; margin-top: 7px"/>
          <p class="header__banner-title">Мы запустили YouDo Бизнес — сервис для работы компаний с самозанятыми.</p>
          <div class="header__banner-close"></div>
        </div>
        <div class="header__wrapper wrapper"><img class="header__logo" src="img/logo.svg" alt="LetMeTutor logo"/>
          <nav class="header__nav"><a class="header__nav-link" href="#">Репетиторы</a><a class="header__nav-link" href="#">Как это работает</a><a class="header__nav-link" href="#">Стать репетитором</a>
            <div class="header__nav-link dropdown dropdown--arrow">Больше
              <div class="header__nav-dropdown dropdown__menu"><a class="dropdown__menu-item" href="#">Вопрос - ответ</a><a class="dropdown__menu-item" href="#">Помощь</a><a class="dropdown__menu-item" href="support.html">Тех. поддержка</a><a class="dropdown__menu-item" href="#">Правила сервиса</a></div>
            </div>
          </nav>
          <div class="header__actions">
            <div class="header__nav-link dropdown dropdown--arrow"> 
              <p class="dropdown__value">RU</p>
              <div class="dropdown__menu dropdown__menu--small"><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">UA</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">EN</a></div>
            </div>
            <div class="header__nav-link dropdown dropdown--arrow"> 
              <p class="dropdown__value">RUB</p>
              <div class="dropdown__menu dropdown__menu--small"><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">USD</a><a class="dropdown__menu-item" href="javascript:void(0)" data-toggle="data-toggle">UAH</a></div>
            </div>
            <p class="header__signin"><a href="login.html">Войти</a>&nbsp;/&nbsp;<a href="signup.html">Регистрация</a></p>
            <div class="header__burger"></div>
          </div>
        </div>
      </header>
      <div class="header-menu">
        <div class="header-menu__backdrop"></div>
        <div class="header-menu__container">
          <div class="header-menu__head"><img class="header__logo" src="img/logo.svg" alt="LetMeTutor logo"/>
            <div class="header-menu__close"></div>
          </div>
          <div class="header-menu__content">
            <p class="header-menu__signin"><a href="login.html">Войти</a>&nbsp;/&nbsp;<a href="signup.html">Регистрация</a></p>
            <nav class="header-menu__nav"><a class="header-menu__nav-link" href="#">Репетиторы</a><a class="header-menu__nav-link" href="#">Как это работает</a><a class="header-menu__nav-link" href="#">Стать репетитором</a><a class="header-menu__nav-link" href="#">Вопрос - ответ</a><a class="header-menu__nav-link" href="#">Помощь</a><a class="header-menu__nav-link" href="support.html">Тех. поддержка</a><a class="header-menu__nav-link" href="#">Правила сервиса</a></nav>
            <div class="header-menu__footer"><a class="header-menu__support" href="#">Служба поддержки</a>
              <div class="header-menu__contacts"><a class="header-menu__phone" href="tel:+380675772532">+380 67 577 25 32</a><span class="header-menu__workhours">Будни: с 6 до 22, выходные: с 8 до 22</span></div>
            </div>
          </div>
        </div>
      </div>
      <section class="subjects container">
        <div class="subjects__wrapper wrapper">
          <h2 class="title">Все предметы</h2>
          <div class="breadcrumbs"><a class="breadcrumbs__link" href="main.html">Главная</a>
            <p class="breadcrumbs__current">Все предметы</p>
          </div>
          <div class="subjects__row">
            <div class="subjects__unit">
              <p class="subjects__heading">Иностранные языки</p>
              <p class="subjects__item"><span class="subjects__item-top">Топ</span><a class="subjects__item-link" href="#">Английский язык</a><span class="subjects__item-count">(99 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">Французский язык</a><span class="subjects__item-count">(10 репетиторов)</span></p>
              <p class="subjects__item"><span class="subjects__item-top">Топ</span><a class="subjects__item-link" href="#">Немецкий язык</a><span class="subjects__item-count">(20 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">Итальянский язык</a><span class="subjects__item-count">(10 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">Испанский язык</a><span class="subjects__item-count">(10 репетиторов)</span></p>
            </div>
            <div class="subjects__unit">
              <p class="subjects__heading">Точные науки</p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">Физика</a><span class="subjects__item-count">(10 репетиторов)</span></p>
              <p class="subjects__item"><span class="subjects__item-top">Топ</span><a class="subjects__item-link" href="#">Математика</a><span class="subjects__item-count">(99 репетиторов)</span></p>
              <p class="subjects__item"><span class="subjects__item-top">Топ</span><a class="subjects__item-link" href="#">Информатика</a><span class="subjects__item-count">(20 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">Химия</a><span class="subjects__item-count">(10 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">Биология</a><span class="subjects__item-count">(10 репетиторов)</span></p>
            </div>
            <div class="subjects__unit">
              <p class="subjects__heading">IT и программирование</p>
              <p class="subjects__item"><span class="subjects__item-top">Топ</span><a class="subjects__item-link" href="#">Python</a><span class="subjects__item-count">(99 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">HTML/CSS</a><span class="subjects__item-count">(10 репетиторов)</span></p>
              <p class="subjects__item"><span class="subjects__item-top">Топ</span><a class="subjects__item-link" href="#">Java</a><span class="subjects__item-count">(20 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">PHP</a><span class="subjects__item-count">(10 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">JavaScript</a><span class="subjects__item-count">(10 репетиторов)</span></p>
            </div>
          </div>
          <div class="subjects__row">
            <div class="subjects__unit">
              <p class="subjects__heading">Дизайн</p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">Дизайн одежды</a><span class="subjects__item-count">(10 репетиторов)</span></p>
              <p class="subjects__item"><span class="subjects__item-top">Топ</span><a class="subjects__item-link" href="#">Web-дизайн</a><span class="subjects__item-count">(99 репетиторов)</span></p>
              <p class="subjects__item"><span class="subjects__item-top">Топ</span><a class="subjects__item-link" href="#">UI/UX дизайн</a><span class="subjects__item-count">(20 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">Дизайн интерьеров</a><span class="subjects__item-count">(10 репетиторов)</span></p>
              <p class="subjects__item"><a class="subjects__item-link" href="#">Полиграфия</a><span class="subjects__item-count">(10 репетиторов)</span></p>
            </div>
          </div>
        </div>
      </section>
      <section class="action container">
        <div class="action__wrapper wrapper">
          <p class="action__title">Хотите начать зарабатывать?</p><a class="button button--primary " href="#">Стать репетитором</a>
        </div>
      </section>
      <footer class="footer container">
        <div class="footer__wrapper wrapper">
          <div class="footer__top">
            <div class="footer__col"><img class="footer__logo" src="img/logo-gray.svg" alt="LetMeTutor logo gray"/>
              <p class="footer__copyright">&copy; 2021 letmetutor.com <br>Все права защищены</p>
            </div>
            <div class="footer__col">
              <p class="footer__title">Главная</p><a class="footer__link" href="#">Репетиторы</a><a class="footer__link" href="#">Как это работает</a><a class="footer__link" href="#">Стать репетитором</a>
            </div>
            <div class="footer__col">
              <p class="footer__title">Полезная информация</p><a class="footer__link" href="#">Вопрос - ответ</a><a class="footer__link" href="#">Помощь</a><a class="footer__link" href="support.html">Тех. поддержка</a><a class="footer__link" href="#">Правила сервиса</a>
            </div>
            <div class="footer__col">
              <p class="footer__title">Служба поддержки</p>
              <p class="footer__desc"><a href="tel:+380675772532">+380 67 577 25 32</a><br><br>Будни: с 6 до 22<br>Выходные: с 8 до 22</p>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__policy" href="#">Политика конфиденциальности</a>
            <div class="footer__socials"><a class="footer__socials-item" href="https://facebook.com" target="_blank" rel="noopener noreferref" data-social="fb"></a><a class="footer__socials-item" href="https://instagram.com" target="_blank" rel="noopener noreferref" data-social="inst"></a><a class="footer__socials-item" href="https://vk.com" target="_blank" rel="noopener noreferref" data-social="vk"></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
